[defaults]
inventory = inventory
host_key_checking = False

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml

# stdout_callback = yaml
# callback_enabled = timer
# cow_selection = random
# cowsay_enabled_stencils=bunny,elephant,kitty,koala,moose,sheep,tux